<!DOCTYPE html>
<html>
<head>
	




	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<title>Bootstrap Introduction</title>
</head>
<body class="text-center bg-secondary">

	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top Navbar
	</div>

	<div class="text-center mt-5">
		<h1>Bootstrap Introduction and Simples Styles</h1>
	
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	
	<div class="container-fluid mt-5 mb-5">
		<h2>Bootstrap Color Classes</h2>
		<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th> Text</th>
				<thead>Background</thead>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class=" text-primary"> Primary Link</a>
				</td>
				<td class="bg-primary text-white"> Primary</td>
			</tr>


			<tr>
				<td>
					<a href="#" class=" text-secondary"> Secondary Link</a>
				</td>
				<td class="bg-secondary text-white"> Secondary</td>
			</tr>
			<tr>
				<td>
					<a href="#" class=" text-success"> Sucess Link</a>
				</td>
				<td class="bg-success text-white"> Success</td>
			</tr>
			<tr>
				<td>
					<a href="#" class=" text-danger"> Danger Link</a>
				</td>
				<td class="bg-danger text-white"> Danger</td>
			</tr>
			<tr>
				<td>
					<a href="#" class=" text-warning"> Warning Link</a>
				</td>
				<td class="bg-warning text-white"> Warning</td>
			</tr>
			<tr>
				<td>
					<a href="#" class=" text-info"> Info Link</a>
				</td>
				<td class="bg-info text-white"> Info</td>
			</tr>
			<tr>
				<td>
					<a href="#" class=" text-light"> Light Link</a>
				</td>
				<td class="bg-dark text-white"> dark</td>
			</tr>
			<tr>
				<td>
					<a href="#" class=" text-muted"> Muted Link</a>
				</td>
				<td class="bg-transparent text-muted"> Trasparent</td>
			</tr>
			<tr>
				<td>
					<a href="#" class=" text-white"> White Link</a>
				</td>
			</tr>
			<td class="bg-white text-dark"> white</td>
		</tbody>
			<thead>
				<
			</thead>
		</table>

		<h2>Bootstrap Text Classes</h2>

		<table class= "table table-dark table-bordered">
			<thead>
				<tr>
					<th>Alignment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">left</td>
				</tr>
				<tr>
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<td class="text-Right">Right</td>
				</tr>
				<tr>
					<td class="text-sm-center">Small Center</td>
				</tr>
				<tr>
					<td class="text-md-left">Medium Left</td>
				</tr>
tr>
					<td class="text-lg-right">Large Right</td>
				</tr>
tr>
					<td class="text-xl-center">Extra Large Center</td>
				</tr>



			</tbody>
		</table>

		<h2>Text Transform</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-blod">LOWERCASED BOLD TEXT</td>
				</tr>
				tr>
					<td class="text-uppercase font-weight-normal">Uppercased normal text</td>
				</tr>
				tr>
					<td class="text-capitalize font-weight-light">capitalized light text</td>
				</tr>
				tr>
					<td>
					 <a herf="#" class= "text-decoration-none font-italic">
					Non-underlined Italic Link
				</td>
				</tr>
			</tbody>
		</table>

		<h2>Bootstrap Border and Sizing Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border primary rounded w-75">
						Rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-success border border warning rounded-circle w-50">
						Rounded Circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-danger border border info rounded-pill w-25">
						Rounded Pill
						</div>
					</td>
				</tr>
			</tbody>

		</table>
	</div>

	<div class="bg-primary text-light fixed-bottom">
		Fixed Bottom-Footer
	</div>







	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>